shchen-idmod/hello-github-actions/action-a/action.yml
name: "Hello Actions1"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Sharon"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "pink"

shchen-idmod/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Sharon Chen"